{
  "manifest_version": 3,
  "name": "Vercel Deploy",
  "version": "1.0.0",
  "permissions": ["tabs"],
  "action": {
    "default_title": "Deploy to Vercel",
    "default_icon": "vercel-logo.png"
  },
  "background": {
    "matches": ["https://github.com/*"],
    "service_worker": "background.js"
  }
}
